================================================================================
                    📁 ESTRUCTURA VISUAL DEL PROYECTO
                         Clase 4: MLOps en Kubernetes
================================================================================

clase-4/
│
├── 📚 DOCUMENTACIÓN PRINCIPAL
│   ├── 📄 COMIENZA_AQUI.txt           👈 EMPIEZA AQUÍ - Punto de entrada
│   ├── 📄 ONBOARDING.md               👈 Guía paso a paso completa
│   ├── 📄 README.md                    Visión general del proyecto
│   ├── 📄 ARCHITECTURE.md              Diagramas y arquitectura técnica
│   ├── 📄 QUICK_REFERENCE.md           Comandos útiles y troubleshooting
│   ├── 📄 GUIA_DEL_INSTRUCTOR.md       Plan de clase para instructores
│   ├── 📄 RESUMEN_EJECUTIVO.md         Resumen completo del proyecto
│   ├── 📄 ESTRUCTURA_VISUAL.txt        Este archivo
│   └── 📄 .gitignore                   Archivos a ignorar en Git
│
├── 🐳 APLICACIÓN 1: IRIS API (FastAPI + Modelo)
│   └── app_iris/
│       ├── 📄 Dockerfile               Multi-stage: entrena modelo en build
│       ├── 🐍 train.py                 Script de entrenamiento del modelo
│       ├── 🐍 main.py                  API FastAPI con endpoint /predict
│       └── 📄 requirements.txt         Dependencias: FastAPI, scikit-learn
│
├── 🐳 APLICACIÓN 2: WORKSPACE (JupyterLab)
│   └── app_workspace/
│       ├── 📄 Dockerfile               Jupyter + pandas, numpy, mlflow, evidently
│       └── 📄 requirements.txt         Todas las dependencias científicas
│
├── 🏗️  INFRAESTRUCTURA (Terraform)
│   └── infra/
│       ├── 📄 provider.tf              Providers: kind + kubernetes
│       ├── 📄 cluster.tf               Definición del clúster Kind
│       ├── 📄 mlflow.tf                Deployment + Service de MLflow
│       ├── 📄 evidently.tf             Deployment + Service + ConfigMap
│       ├── 📄 iris_api.tf              Deployment + Service (2 réplicas)
│       ├── 📄 workspace.tf             Deployment + Service de Jupyter
│       ├── 📄 variables.tf             Variables configurables
│       ├── 📄 outputs.tf               Información de salida útil
│       └── 📄 kind-config.yaml         Configuración del clúster
│
├── 📓 MATERIAL PRÁCTICO (Notebooks)
│   └── notebooks/
│       └── 📓 01_simulacion.ipynb      Notebook guiado completo
│                                       • Smoke tests
│                                       • Simulación de predicciones
│                                       • Registro en MLflow
│                                       • Reporte de drift
│
├── 🔧 SCRIPTS DE AUTOMATIZACIÓN
│   └── scripts/
│       ├── 🔧 check-prerequisites.sh   Verifica herramientas instaladas
│       ├── 🔧 setup.sh                 Despliega toda la infraestructura
│       └── 🔧 cleanup.sh               Destruye y limpia todo
│
└── 📁 reports/                         Reportes de Evidently (generados)


================================================================================
                            📊 RESUMEN POR TIPO
================================================================================

📄 DOCUMENTACIÓN (8 archivos)
   • Guías para alumnos (4)
   • Guías para instructores (1)
   • Resúmenes ejecutivos (2)
   • Referencia visual (1)

🐍 CÓDIGO PYTHON (2 archivos)
   • train.py    - Entrenamiento del modelo
   • main.py     - API FastAPI

🐳 DOCKERFILES (2 archivos)
   • app_iris/Dockerfile        - Multi-stage con modelo
   • app_workspace/Dockerfile   - Jupyter Lab

🏗️  TERRAFORM (9 archivos)
   • Configuración de providers
   • Definición de clúster
   • 4 deployments + services
   • Variables y outputs

📓 NOTEBOOKS (1 archivo)
   • Práctica guiada completa

🔧 SCRIPTS (3 archivos)
   • Verificación de prerrequisitos
   • Despliegue automatizado
   • Limpieza automatizada


================================================================================
                            🚀 SERVICIOS DESPLEGADOS
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│                    KIND CLUSTER (mlops-cluster)                          │
│                                                                           │
│  ┌────────────────┐  ┌────────────────┐  ┌────────────────────────┐   │
│  │    MLflow      │  │   Evidently    │  │     Iris API           │   │
│  │                │  │                │  │                        │   │
│  │  Puerto: 5000  │  │  Puerto: 8000  │  │  Puerto: 8000         │   │
│  │  NodePort:     │  │  NodePort:     │  │  NodePort: 30004      │   │
│  │    30001       │  │    30002       │  │  Réplicas: 2          │   │
│  │                │  │                │  │  (Load Balanced)      │   │
│  │  Imagen:       │  │  Imagen:       │  │                        │   │
│  │  mlflow:2.10.0 │  │  evidently     │  │  Imagen: iris-api:    │   │
│  │                │  │  -service      │  │    latest (local)     │   │
│  └────────────────┘  └────────────────┘  └────────────────────────┘   │
│                                                                           │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │                     Workspace (JupyterLab)                        │  │
│  │                                                                    │  │
│  │  Puerto: 8888                                                     │  │
│  │  NodePort: 30003                                                  │  │
│  │  Imagen: workspace:latest (local)                                │  │
│  │                                                                    │  │
│  │  Librerías:                                                       │  │
│  │    • pandas, numpy                                                │  │
│  │    • requests                                                     │  │
│  │    • mlflow (cliente)                                             │  │
│  │    • evidently (cliente)                                          │  │
│  │    • scikit-learn                                                 │  │
│  │                                                                    │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                                                                           │
│  RED INTERNA:                                                             │
│    • mlflow-service:5000                                                 │
│    • evidently-service:8000                                              │
│    • iris-service:8000                                                   │
│    • workspace-service:8888                                              │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘


================================================================================
                            🌐 ACCESO DESDE TU LAPTOP
================================================================================

┌─────────────────────────────────────────────────────────────┐
│  🌐 http://localhost:30001  →  MLflow UI                    │
│     Ver experimentos, métricas, artifacts                   │
│                                                              │
│  🌐 http://localhost:30002  →  Evidently UI                 │
│     Dashboards de monitoring y drift detection              │
│                                                              │
│  🌐 http://localhost:30003  →  Jupyter Lab                  │
│     Tu entorno de trabajo (notebooks)                       │
│                                                              │
│  🌐 http://localhost:30004  →  Iris API                     │
│     Endpoint de predicción (POST /predict)                  │
└─────────────────────────────────────────────────────────────┘


================================================================================
                            🔄 FLUJO DE TRABAJO
================================================================================

FASE 1: VERIFICACIÓN (2 min)
┌──────────────────────────────────────┐
│  ./scripts/check-prerequisites.sh    │
│  ✓ Docker, Kind, kubectl, Terraform  │
└──────────────────────────────────────┘

FASE 2: DESPLIEGUE (5-10 min)
┌──────────────────────────────────────┐
│  ./scripts/setup.sh                  │
│                                       │
│  1. Build de imágenes                │
│  2. Crear clúster Kind               │
│  3. Cargar imágenes                  │
│  4. Aplicar Terraform                │
│  5. Esperar a que pods estén listos  │
└──────────────────────────────────────┘

FASE 3: PRÁCTICA (20-30 min)
┌──────────────────────────────────────┐
│  1. Abrir Jupyter Lab                │
│     http://localhost:30003           │
│                                       │
│  2. Ejecutar notebook                │
│     notebooks/01_simulacion.ipynb    │
│                                       │
│  3. Revisar resultados               │
│     • MLflow: localhost:30001        │
│     • Evidently: localhost:30002     │
└──────────────────────────────────────┘

FASE 4: LIMPIEZA (2 min)
┌──────────────────────────────────────┐
│  ./scripts/cleanup.sh                │
│  ✓ Destruye todo limpiamente         │
└──────────────────────────────────────┘


================================================================================
                            🎯 CONCEPTOS IMPLEMENTADOS
================================================================================

1. PATRÓN INMUTABLE
   ┌─────────────────────────────────────────┐
   │  docker build                            │
   │    ↓                                     │
   │  RUN python train.py  (build time)      │
   │    ↓                                     │
   │  model.joblib queda en la imagen        │
   │    ↓                                     │
   │  deploy → modelo ya está presente       │
   └─────────────────────────────────────────┘

2. INFRASTRUCTURE AS CODE (IaC)
   ┌─────────────────────────────────────────┐
   │  Terraform (.tf files)                   │
   │    ↓                                     │
   │  terraform apply                         │
   │    ↓                                     │
   │  Kubernetes API                          │
   │    ↓                                     │
   │  Recursos creados automáticamente       │
   └─────────────────────────────────────────┘

3. ALTA DISPONIBILIDAD
   ┌─────────────────────────────────────────┐
   │  Iris API - 2 réplicas                   │
   │    ↓                                     │
   │  kube-proxy (load balancer)             │
   │    ↓                                     │
   │  Tráfico distribuido 50/50              │
   │    ↓                                     │
   │  Si un pod falla, Kubernetes recrea     │
   └─────────────────────────────────────────┘

4. DNS INTERNO
   ┌─────────────────────────────────────────┐
   │  http://iris-service:8000                │
   │    ↓                                     │
   │  Kubernetes CoreDNS                      │
   │    ↓                                     │
   │  Resuelve a ClusterIP automáticamente   │
   └─────────────────────────────────────────┘


================================================================================
                            📊 MÉTRICAS DEL PROYECTO
================================================================================

Archivos totales:                24
Líneas de documentación:      ~3,000
Líneas de código Python:        ~800
Líneas de Terraform:            ~600
Servicios desplegados:             4
Pods en el clúster:                5
Puertos expuestos:                 4

Tiempo de instalación:        10-15 min  (primera vez)
Tiempo de despliegue:          5-10 min
Tiempo de práctica:           20-30 min
Tiempo total estimado:        45-60 min


================================================================================
                            ✅ CHECKLIST DE USO
================================================================================

ANTES DE EMPEZAR:
  [ ] Docker Desktop está corriendo
  [ ] Tienes ~8 GB de RAM disponible
  [ ] Has leído COMIENZA_AQUI.txt

PREPARACIÓN:
  [ ] Ejecutar check-prerequisites.sh
  [ ] Instalar herramientas faltantes
  [ ] Leer ONBOARDING.md

DESPLIEGUE:
  [ ] Ejecutar setup.sh
  [ ] Esperar a que todos los pods estén Running
  [ ] Verificar acceso a las 4 UIs

PRÁCTICA:
  [ ] Abrir Jupyter Lab
  [ ] Ejecutar el notebook completo
  [ ] Revisar resultados en MLflow
  [ ] Ver reporte en Evidently

LIMPIEZA:
  [ ] Ejecutar cleanup.sh
  [ ] Verificar que todo se eliminó


================================================================================
                            🆘 AYUDA RÁPIDA
================================================================================

PROBLEMA: No se puede acceder a localhost:30001
SOLUCIÓN: kubectl port-forward service/mlflow-service 5000:5000

PROBLEMA: Pods en ImagePullBackOff
SOLUCIÓN: kind load docker-image iris-api:latest --name mlops-cluster

PROBLEMA: Docker daemon no responde
SOLUCIÓN: Iniciar Docker Desktop y esperar

PROBLEMA: Terraform connection refused
SOLUCIÓN: kubectl config use-context kind-mlops-cluster

MÁS AYUDA:
  • QUICK_REFERENCE.md → Comandos útiles
  • ONBOARDING.md → Sección de Troubleshooting


================================================================================
                            📚 ORDEN DE LECTURA
================================================================================

1️⃣  COMIENZA_AQUI.txt          👈 EMPIEZA AQUÍ
2️⃣  ONBOARDING.md              👈 Guía paso a paso
3️⃣  README.md                   Visión general
4️⃣  ARCHITECTURE.md             Diagramas técnicos
5️⃣  QUICK_REFERENCE.md          Referencia continua

Para instructores:
    GUIA_DEL_INSTRUCTOR.md      Plan de clase detallado


================================================================================
                            🎉 ¡LISTO PARA USAR!
================================================================================

Este proyecto está 100% funcional y listo para ser usado en clase.

Todos los scripts funcionan, la documentación es completa, y los alumnos
tendrán una experiencia de aprendizaje profesional sobre Kubernetes y MLOps.

Siguiente paso:
    cd clase-4
    cat COMIENZA_AQUI.txt

¡Éxito en tu clase! 🚀

================================================================================

