artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.13.0
model_size_bytes: 343916
model_uuid: 511504721fe9414db3f6fcd6c3b89481
run_id: 99f1e4d94fbc429e9248856a6d6ade30
utc_time_created: '2025-11-17 23:49:11.269550'
