┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                            ┃
┃                   ✨ CLASE 2.2 - RESUMEN VISUAL ✨                       ┃
┃                                                                            ┃
┃              Full Docker MLflow: Entrenamientos + UI + Serving             ┃
┃                                                                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


🎯 MISIÓN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Que los alumnos de la maestría aprendan Docker + MLflow en 15-30 minutos
ejecutando TODO dentro de un contenedor, con reproducibilidad garantizada.


🏗️ ARQUITECTURA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ┌───────────────────────────────────────────────────────────────┐
   │                     🐳 DOCKER CONTAINER                       │
   │                                                                 │
   │  ┌────────────────────────────────────────────────────────┐   │
   │  │  1️⃣  ENTRENAMIENTOS (3 experimentos)                  │   │
   │  │      • n_estimators=50, max_depth=5                   │   │
   │  │      • n_estimators=100, max_depth=10                 │   │
   │  │      • n_estimators=150, max_depth=None               │   │
   │  │      → Guardan en mlruns/                             │   │
   │  └────────────────────────────────────────────────────────┘   │
   │                             ↓                                  │
   │  ┌────────────────────────────────────────────────────────┐   │
   │  │  2️⃣  MLflow UI (BACKGROUND)                           │   │
   │  │      • Puerto: 5000                                    │   │
   │  │      • Visualizar experimentos                         │   │
   │  │      • Comparar parámetros/métricas                    │   │
   │  └────────────────────────────────────────────────────────┘   │
   │                                                                 │
   │  ┌────────────────────────────────────────────────────────┐   │
   │  │  3️⃣  Model Serving (BACKGROUND)                       │   │
   │  │      • Puerto: 9000                                    │   │
   │  │      • API REST para predicciones                      │   │
   │  │      • Recibe JSON, devuelve predicción               │   │
   │  └────────────────────────────────────────────────────────┘   │
   │                                                                 │
   └───────────────────────────────────────────────────────────────┘
          ↓              ↓
   localhost:5000  localhost:9000
   (Navegador)      (curl/HTTP)


📂 CONTENIDO CREADO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   PARA ESTUDIANTES (Lectura)
   ├─ 📄 COMIENZA_AQUI.txt      ← PUNTO DE ENTRADA
   ├─ 📄 INDEX.md               ← Índice y navegación
   ├─ 📄 SETUP.md               ← Instalar Docker
   ├─ 📄 ONBOARDING.md          ← Guía paso a paso (15 min)
   └─ 📄 README.md              ← Referencia técnica

   PARA INSTRUCTORES
   └─ 📄 GUIA_DEL_INSTRUCTOR.md ← Plan 60 min, actividades

   CÓDIGO/CONFIG
   ├─ 🐳 Dockerfile             ← Especificación imagen
   ├─ 📦 docker-compose.yml     ← Orquestación (opcional)
   ├─ 📝 requirements.txt       ← Dependencias
   └─ (gitignore, pre-commit, etc)

   SCRIPTS (Lo que hace la magia)
   ├─ ⚡ scripts/quick-start.sh       ← RUN THIS! (Auto-setup)
   ├─ 🔧 scripts/docker-entrypoint.sh ← Orquesta todo
   └─ 📊 scripts/train-in-docker.sh   ← 3 experimentos

   CÓDIGO FUENTE
   ├─ src/train.py              ← Entrenamiento básico
   ├─ src/train_mlflow.py       ← Con MLflow tracking
   ├─ tests/test_train.py
   └─ tests/test_train_mlflow.py


🚀 FLUJO DE EJECUCIÓN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ESTUDIANTE                          SISTEMA
   ────────────────────────────────────────────────────────────────

   1. bash scripts/quick-start.sh      
      │                               └─→ docker build ...
      │                                   └─→ Construye imagen
      │                                       (1-2 minutos)
      │
      └─→ docker run -p 5000:5000      
          -p 9000:9000 ...            
          │                           └─→ docker run ...
          │                               └─→ Ejecuta entrena.
          │                                   └─→ Inicia ML UI
          │                                       └─→ Inicia Serving
          │
          └─→ "✅ Servicios iniciados"
              
   2. Abre navegador                   
      http://localhost:5000            
      │                               └─→ MLflow UI disponible
      │                                   Muestra 3 experimentos
      │
      └─→ Visualiza y compara
          
   3. Abre otra terminal               
      curl http://localhost:9000       
      │                               └─→ Model Serving recibe
      │                                   predicción y responde
      │
      └─→ {"predictions": [2]}


📋 DOCUMENTACIÓN POR AUDIENCIA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ESTUDIANTE SIN DOCKER
   ├─ Lee SETUP.md (10 min)
   │  ├─ Instala Docker Desktop
   │  └─ Verifica hello-world
   │
   └─ Lee ONBOARDING.md (15 min)
      ├─ bash scripts/quick-start.sh
      ├─ http://localhost:5000
      ├─ curl predicción
      └─ Entender arquitectura

   ESTUDIANTE CON DOCKER
   ├─ bash scripts/quick-start.sh (1 cmd)
   ├─ http://localhost:5000 (explorar)
   └─ Hacer predicciones (terminal 2)

   INSTRUCTOR
   └─ GUIA_DEL_INSTRUCTOR.md
      ├─ Plan clase 60 min
      ├─ Timeline detallado
      ├─ Preguntas de debate
      ├─ Casos de uso nivel 1-3
      └─ Métricas de éxito


🎓 OBJECTIVOS DE APRENDIZAJE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ✅ Conceptos Docker
      └─ Qué es un contenedor
      └─ docker build vs docker run
      └─ Mapeo de puertos

   ✅ MLflow Tracking
      └─ Parámetros vs métricas
      └─ Experimentos y runs
      └─ Visualización en UI

   ✅ MLflow Serving
      └─ Exponer modelo como API
      └─ Predicciones via HTTP
      └─ Escalabilidad en prod

   ✅ Reproducibilidad
      └─ Mismo código = mismo resultado
      └─ En cualquier máquina
      └─ Esto es crucial en PRODUCCIÓN


⚡ COMANDOS CLAVE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   🏃 EJECUTAR (1 comando):
   └─ bash scripts/quick-start.sh

   🌐 ACCEDER:
   ├─ MLflow UI: http://localhost:5000
   └─ Model Serving: http://localhost:9000

   🔮 PREDICCIÓN:
   └─ curl -X POST http://localhost:9000/invocations \
        -H 'Content-Type: application/json' \
        -d '{"dataframe_split": {"columns": ["0", "1", "2", "3"],
             "data": [[7.7, 3.8, 6.7, 2.2]]}}'

   🐛 DEBUG:
   ├─ docker ps (ver contenedores)
   └─ docker logs <CONTAINER_ID> (ver logs)


💡 DIFERENCIALES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   CLASE 2 (Local, como referencia)
   ├─ Entrenamiento: Local
   ├─ MLflow UI: Terminal (foreground)
   ├─ Model Serving: Terminal (foreground)
   ├─ Necesita: 3+ terminales
   └─ Uso: Educativo, desarrollo

   CLASE 2.2 (Docker, NUEVA)
   ├─ Entrenamiento: Docker
   ├─ MLflow UI: Docker (background)
   ├─ Model Serving: Docker (background)
   ├─ Necesita: 1 terminal
   ├─ Uso: Educativo, PRODUCCIÓN
   ├─ Ventaja: Todo automático, reproducible
   └─ Mismo código en cualquier máquina


🔥 CASOS DE USO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   📚 CLASE MAGISTRAL (60 min)
   ├─ Usar GUIA_DEL_INSTRUCTOR.md
   ├─ Demostrar quick-start.sh
   ├─ Explorar MLflow UI
   ├─ Hacer predicciones
   └─ Explicar arquitectura

   💻 LABORATORIO (2-3 horas)
   ├─ Estudiantes siguen ONBOARDING.md
   ├─ Modifican train-in-docker.sh
   ├─ Agregan más experimentos
   ├─ Comparan resultados
   └─ Hacen predicciones

   🏫 TAREA (en casa)
   ├─ Reproducir setup en su máquina
   ├─ Documentar proceso
   ├─ Agregar experimento propio
   └─ Reportar resultado


✨ CARACTERÍSTICAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ✅ Completamente Dockerizado
   ✅ Reproducible (100%)
   ✅ Multi-plataforma (macOS, Windows, Linux)
   ✅ Apple Silicon ready
   ✅ Documentación en español
   ✅ Auto-orquestado (todo corre automático)
   ✅ Fácil de usar (1 comando)
   ✅ Production-ready
   ✅ Extensible (agregar más experimentos)
   ✅ Debugging completo (logs, troubleshooting)


🎯 PRÓXIMOS PASOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   PARA ESTUDIANTES:
   1. Leer COMIENZA_AQUI.txt
   2. Elegir ruta: SETUP.md o ONBOARDING.md
   3. Ejecutar: bash scripts/quick-start.sh
   4. Explorar: http://localhost:5000
   5. Hacer predicciones: curl

   PARA INSTRUCTORES:
   1. Leer GUIA_DEL_INSTRUCTOR.md
   2. Probar setup antes de clase
   3. Preparar ejemplos
   4. Usar timing sugerido
   5. Recolectar feedback


📊 ESTADÍSTICAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   📝 Documentos: 6 (5 para estudiantes, 1 instructor)
   💾 Scripts: 3 (quick-start, entrypoint, train)
   ⏱️ Tiempo setup: 5 minutos
   ⏱️ Tiempo aprendizaje: 15-30 minutos
   ⏱️ Tiempo clase: 60 minutos
   🔨 Líneas código: ~500 (scripts + docs)
   📄 Líneas documentación: ~2000
   🎯 Objetivos aprendizaje: 7


🎉 RESUMEN FINAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Clase 2.2 es una solución COMPLETA, LISTA PARA USAR para enseñar
   Docker + MLflow a estudiantes de maestría.

   Todo está pensado para:
   ✅ Ser fácil de usar (1 comando: bash scripts/quick-start.sh)
   ✅ Ser reproducible (mismo resultado en cualquier máquina)
   ✅ Ser educativo (documentación completa en español)
   ✅ Ser production-ready (mismo setup que producción)
   ✅ Ser extensible (fácil agregar más experimentos)

   Los estudiantes pueden:
   1. Instalar Docker (10 min)
   2. Ejecutar setup (5 min)
   3. Aprender concepto (15 min)
   4. Explorar y experimentar (10-30 min)

   SIN:
   ❌ Conflictos de dependencias
   ❌ Problemas de "funciona en mi máquina"
   ❌ Descargas gigantes
   ❌ Configuraciones complicadas

   CON:
   ✅ Documentación clara
   ✅ Ejemplos listos
   ✅ Debugging incluido
   ✅ Soporte completo


🚀 ¡LISTO PARA CLASE! 🚀

┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
