artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.13.0
model_size_bytes: 142271
model_uuid: f2d330e4e914446b87707f24ac85ae6a
run_id: 0278c74d0dde4034a24a611ce6fc284c
utc_time_created: '2025-11-17 22:10:21.453308'
